#1945
T = int(input())

for i in range(T): #테스트케이스 개수 T
  a = 0 
  b = 0
  c = 0
  d = 0
  e = 0
  n = int(input()) #n = 2^a * 3^b * 5^c * 7^d * 11^e
                   #a부터 e까지를 구해야 하므로 0으로 초기화
  
  while n%2 == 0: #2로 나누어 떨어질 때까지반복
    a += 1 #a를 하나 추가한 뒤
    n /= 2 #n을 다시 2로 나눠줘서 더이상 안나눠떨어질 때까지 반복
  while n%3 == 0: #3으로 나누어 떨어질 때까지 반복
    b += 1        #그렇게 11까지 반복
    n /= 3
  while n%5 == 0:
    c += 1
    n /= 5
  while n%7 == 0:
    d += 1
    n /= 7
  while n%11 == 0:
    e += 1
    n /= 11


  print("#{} {} {} {} {} {}".format(i+1,a,b,c,d,e)) #최종적인 값 출력
  